[gd_scene load_steps=59 format=2]

[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_000.png" type="Texture" id=1]
[ext_resource path="res://Scene/Player/Script/Player.gd" type="Script" id=2]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_001.png" type="Texture" id=3]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_007.png" type="Texture" id=4]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_002.png" type="Texture" id=5]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_011.png" type="Texture" id=6]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_008.png" type="Texture" id=7]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_010.png" type="Texture" id=8]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_012.png" type="Texture" id=9]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_013.png" type="Texture" id=10]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_015.png" type="Texture" id=11]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_005.png" type="Texture" id=12]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_014.png" type="Texture" id=13]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_003.png" type="Texture" id=14]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_009.png" type="Texture" id=15]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_004.png" type="Texture" id=16]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_016.png" type="Texture" id=17]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_017.png" type="Texture" id=18]
[ext_resource path="res://Scene/Player/Sprite/Player/idle/Idle_006.png" type="Texture" id=19]
[ext_resource path="res://Scene/Player/Sprite/Player/Run/Running_006.png" type="Texture" id=20]
[ext_resource path="res://Scene/Player/Sprite/Player/Run/Running_005.png" type="Texture" id=21]
[ext_resource path="res://Scene/Player/Sprite/Player/Run/Running_007.png" type="Texture" id=22]
[ext_resource path="res://Scene/Player/Sprite/Player/Run/Running_008.png" type="Texture" id=23]
[ext_resource path="res://Scene/Player/Sprite/Player/Run/Running_009.png" type="Texture" id=24]
[ext_resource path="res://Scene/Player/Sprite/Player/Run/Running_010.png" type="Texture" id=25]
[ext_resource path="res://Scene/Player/Sprite/Player/Run/Running_004.png" type="Texture" id=26]
[ext_resource path="res://Scene/Player/Sprite/Player/Run/Running_011.png" type="Texture" id=27]
[ext_resource path="res://Scene/Player/Sprite/Player/Run/Running_003.png" type="Texture" id=28]
[ext_resource path="res://Scene/Player/Sprite/Player/Run/Running_001.png" type="Texture" id=29]
[ext_resource path="res://Scene/Player/Sprite/Player/Run/Running_000.png" type="Texture" id=30]
[ext_resource path="res://Scene/Player/Sprite/Player/Run/Running_002.png" type="Texture" id=31]
[ext_resource path="res://Scene/Player/Sprite/Player/Jump/Jump Loop_002.png" type="Texture" id=32]
[ext_resource path="res://Scene/Player/Sprite/Player/Jump/Jump Loop_000.png" type="Texture" id=33]
[ext_resource path="res://Scene/Player/Sprite/Player/Jump/Jump Loop_003.png" type="Texture" id=34]
[ext_resource path="res://Scene/Player/Sprite/Player/Jump/Jump Loop_004.png" type="Texture" id=35]
[ext_resource path="res://Scene/Player/Sprite/Player/Jump/Jump Loop_005.png" type="Texture" id=36]
[ext_resource path="res://Scene/Player/Sprite/Player/Jump/Jump Loop_001.png" type="Texture" id=37]
[ext_resource path="res://Scene/Player/Sprite/Player/Fall/Falling Down_002.png" type="Texture" id=38]
[ext_resource path="res://Scene/Player/Sprite/Player/Fall/Falling Down_001.png" type="Texture" id=39]
[ext_resource path="res://Scene/Player/Sprite/Player/Fall/Falling Down_003.png" type="Texture" id=40]
[ext_resource path="res://Scene/Player/Sprite/Player/Fall/Falling Down_004.png" type="Texture" id=41]
[ext_resource path="res://Scene/Player/Sprite/Player/Fall/Falling Down_000.png" type="Texture" id=42]
[ext_resource path="res://Scene/Player/Sprite/Player/Fall/Falling Down_005.png" type="Texture" id=43]
[ext_resource path="res://Audio/SFX/Enemies/Enemy Slash Attack.wav" type="AudioStream" id=44]
[ext_resource path="res://Scene/Player/Sprite/Player/Attack/Attacking_003.png" type="Texture" id=45]
[ext_resource path="res://Scene/Player/Sprite/Player/Attack/Attacking_001.png" type="Texture" id=46]
[ext_resource path="res://Scene/Player/Sprite/Player/Attack/Attacking_010.png" type="Texture" id=47]
[ext_resource path="res://Scene/Player/Sprite/Player/Attack/Attacking_002.png" type="Texture" id=48]
[ext_resource path="res://Scene/Player/Sprite/Player/Attack/Attacking_011.png" type="Texture" id=49]
[ext_resource path="res://Scene/Player/Sprite/Player/Attack/Attacking_007.png" type="Texture" id=50]
[ext_resource path="res://Scene/Player/Sprite/Player/Attack/Attacking_009.png" type="Texture" id=51]
[ext_resource path="res://Scene/Player/Sprite/Player/Attack/Attacking_008.png" type="Texture" id=52]
[ext_resource path="res://Scene/Player/Sprite/Player/Attack/Attacking_006.png" type="Texture" id=53]
[ext_resource path="res://Scene/Player/Sprite/Player/Attack/Attacking_004.png" type="Texture" id=54]
[ext_resource path="res://Scene/Player/Sprite/Player/Attack/Attacking_005.png" type="Texture" id=55]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "idle",
"speed": 20.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 39 ), ExtResource( 38 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 43 ) ],
"loop": true,
"name": "fall",
"speed": 20.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 37 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": true,
"name": "jump",
"speed": 20.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 48 ), ExtResource( 45 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 53 ), ExtResource( 50 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 47 ), ExtResource( 49 ) ],
"loop": false,
"name": "attack",
"speed": 30.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 27 ) ],
"loop": true,
"name": "run",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.5036
height = 21.9644

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.99693, 16.3601 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -320
limit_top = -220
limit_right = 1345
limit_bottom = 610
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.4
drag_margin_right = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.08, 0.08 )
frames = SubResource( 1 )
animation = "attack"
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.47429, 2.09398 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -20.3848
margin_top = -72.7366
margin_right = 19.6152
margin_bottom = -58.7366
text = "LABEL"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timers" type="Node2D" parent="."]

[node name="ShootCooldownTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DefaultShootTimer" type="Timer" parent="Timers"]

[node name="MeleeTimer" type="Timer" parent="Timers"]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="PatuPosition2D" type="Position2D" parent="SpawnPoints"]
position = Vector2( 28.1453, 12.2059 )

[node name="Audio" type="Node2D" parent="."]

[node name="JumpAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 44 )
volume_db = -15.0

[node name="ShootAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 44 )
pitch_scale = 2.0

[node name="Taiaha" type="Area2D" parent="."]
position = Vector2( 27.1875, 5.06964 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Taiaha"]
position = Vector2( 0.202812, -0.141094 )
shape = SubResource( 3 )
disabled = true
[connection signal="timeout" from="Timers/ShootCooldownTimer" to="." method="_on_ShootCooldownTimer_timeout"]
[connection signal="timeout" from="Timers/DefaultShootTimer" to="." method="_on_DefaultShootTimer_timeout"]
[connection signal="timeout" from="Timers/MeleeTimer" to="." method="_on_MeleeTimer_timeout"]
[connection signal="body_entered" from="Taiaha" to="." method="_on_Taiaha_body_entered"]
