; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "CloseRangeEnemy",
"language": "GDScript",
"path": "res://Scene/Enemy/CloseRange Script/CloseRangeAI.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scene/Player/Script/Player.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Common/StateMachine.gd"
} ]
_global_script_class_icons={
"CloseRangeEnemy": "",
"Player": "",
"StateMachine": ""
}

[application]

config/name="Te Whanau Kemu"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
