[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scene/Title/Title BG.jpg" type="Texture" id=1]
[ext_resource path="res://Scene/Title/MauiTitle.png" type="Texture" id=2]
[ext_resource path="res://Fonts/KurriIslandPERSONAL-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Audio/BG Music/Additional/Game Died.wav" type="AudioStream" id=7]

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/Game Over Image.PNG-4293d739e372a5e9bf3e45c52e5bd5e3.stex"

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button

# Get node
export (NodePath) var button_path
onready var button = get_node(button_path)

func _ready():
	#Create connection
	button.connect(\"pressed\", self, \"on_pressed\")
	
	#set button name
	button.set_text(\"Restart\")
	
	#set toggle name
	button.set_toggle_mode(true)

	#Disable button
	#button.set_disabled(true)

#On button toggle
func on_toggled(pressed):
	if(pressed):
		print(\"Hello!\")
	else:
		print(\"Goodbye!\")
		
#On button pressed
func on_pressed():
	get_tree().change_scene(\"res://Title/Title.tscn\")
	#print(\"Game Over\")

"

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=5]
script/source = "extends Button

# Get node
export (NodePath) var button_path
onready var button = get_node(button_path)

func _ready():
	#Create connection
	button.connect(\"pressed\", self, \"on_pressed\")
	
	#set button name
	button.set_text(\"Quit\")
	
	#set toggle name
	button.set_toggle_mode(true)

	#Disable button
	button.set_disabled(true)

#On button toggle
func on_toggled(pressed):
	if(pressed):
		print(\"Hello!\")
	else:
		print(\"Goodbye!\")
		
#On button pressed
func on_pressed():
	get_tree().change_scene(\"res://Title/Title.tscn\")
	print(\"Game Over Try Again!\")
"

[node name="deadScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="GameTitle" type="Sprite" parent="."]
position = Vector2( 798.859, 221.317 )
rotation = -0.000895245
scale = Vector2( 0.302253, 0.168525 )
texture = ExtResource( 2 )

[node name="GameOverImage" type="Sprite" parent="."]
position = Vector2( 810.412, 446.335 )
scale = Vector2( 0.451924, 0.347383 )
texture = SubResource( 3 )

[node name="RestartButton" type="Button" parent="."]
margin_left = 601.0
margin_top = 563.0
margin_right = 735.0
margin_bottom = 599.0
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
action_mode = 0
text = "Restart"
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
button_path = NodePath(".")

[node name="QuitButton" type="Button" parent="."]
margin_left = 888.092
margin_top = 561.549
margin_right = 1024.09
margin_bottom = 598.549
custom_fonts/font = SubResource( 2 )
text = "Quit"
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
button_path = NodePath(".")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
