[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Storybox/Storyboxes/TaneSB.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Forest/Forest, Clark Zhang.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Forest, Clark Zhang" type="Sprite" parent="."]
position = Vector2( 511.87, 302.46 )
scale = Vector2( 1.041, 1.28499 )
texture = ExtResource( 2 )

[node name="TaneSB" parent="." instance=ExtResource( 1 )]
margin_left = 135.756
margin_top = 203.033
margin_right = 807.756
margin_bottom = 413.033
next_level = "res://Level/Water/WaterLevel.tscn"
