[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scene/Storybox/Storyboxes/Scripts/Storybox.gd" type="Script" id=1]
[ext_resource path="res://Scene/Storybox/Storyboxes/Scripts/Chat.gd" type="Script" id=2]
[ext_resource path="res://Scene/Storybox/Sprites/Maui/Maui 04.png" type="Texture" id=3]
[ext_resource path="res://Fonts/KurriIslandPERSONAL-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scene/Storybox/Sprites/Maui/Maui 02.png" type="Texture" id=5]
[ext_resource path="res://Scene/Storybox/Sprites/Maui/Maui 03.png" type="Texture" id=6]
[ext_resource path="res://Scene/Storybox/Sprites/Maui/Maui 01.png" type="Texture" id=7]
[ext_resource path="res://Scene/Storybox/Sprites/Boxes/Te Ra.png" type="Texture" id=8]
[ext_resource path="res://Scene/Storybox/Sprites/Atua/Te Ra/Te_Rā2.png" type="Texture" id=9]
[ext_resource path="res://Scene/Storybox/Sprites/Atua/Te Ra/Te_Rā3.png" type="Texture" id=10]
[ext_resource path="res://Scene/Storybox/Sprites/Atua/Te Ra/Te_Rā1.png" type="Texture" id=11]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 1056, 321 )

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "blink",
"speed": 4.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TeRaStartSB" type="Panel"]
margin_left = 128.0
margin_top = 288.0
margin_right = 800.0
margin_bottom = 498.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
story_line_file = "res://Scene/Storybox/Scripts/Tama_Start.txt"

[node name="Chat" type="Label" parent="."]
margin_left = 52.0
margin_top = 20.0
margin_right = 590.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
valign = 1
autowrap = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="."]
margin_left = 128.0
margin_top = 160.0
margin_right = 224.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 3 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowAll" type="Button" parent="."]
margin_left = 288.0
margin_top = 160.0
margin_right = 384.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 4 )
text = "Show All"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevel" type="Button" parent="."]
margin_left = 448.0
margin_top = 160.0
margin_right = 544.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 7 )
text = "Fight!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -32, 96 )
scale = Vector2( 0.364583, 0.364583 )
frames = SubResource( 5 )
animation = "blink"
frame = 1
playing = true

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 704, 96 )
scale = Vector2( 0.364166, 0.364166 )
frames = SubResource( 6 )
frame = 2
playing = true
flip_h = true
[connection signal="pressed" from="Next" to="Chat" method="_on_Next_pressed"]
[connection signal="pressed" from="ShowAll" to="Chat" method="_on_ShowAll_pressed"]
[connection signal="pressed" from="NextLevel" to="Chat" method="_on_NextLevel_pressed"]
