[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Storybox/Storyboxes/ChiefSB.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Chief Scene/BG/a_JunglePath_Intro_08.jpg" type="Texture" id=2]
[ext_resource path="res://Audio/BG Music/Cutscenes/Chief Cutscene.wav" type="AudioStream" id=3]

[node name="ChiefScene" type="Node"]

[node name="ChiefSceneBG" type="Sprite" parent="."]
position = Vector2( 511.918, 301.326 )
scale = Vector2( 0.655056, 0.514229 )
texture = ExtResource( 2 )

[node name="ChiefSB" parent="." instance=ExtResource( 1 )]
margin_left = 181.684
margin_top = 268.632
margin_right = 853.684
margin_bottom = 478.632

[node name="AnimatedSprite" parent="ChiefSB" index="3"]
frame = 6

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -3.0
autoplay = true

[editable path="ChiefSB"]
