[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Storybox/Storyboxes/ChiefSB.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Chief Scene/BG/a_JunglePath_Intro_08.jpg" type="Texture" id=2]
[ext_resource path="res://Audio/BG Music/Cutscenes/Chief Cutscene.wav" type="AudioStream" id=3]

[node name="ChiefScene" type="Node"]

[node name="ChiefSceneBG" type="Sprite" parent="."]
position = Vector2( 511.918, 301.326 )
scale = Vector2( 0.655056, 0.514229 )
texture = ExtResource( 2 )

[node name="ChiefSB" parent="." instance=ExtResource( 1 )]
margin_left = 176.973
margin_top = 260.081
margin_right = 848.973
margin_bottom = 470.081

[node name="AnimatedSprite" parent="ChiefSB" index="3"]
frame = 5

[node name="AnimatedSprite2" parent="ChiefSB" index="4"]
frame = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
autoplay = true

[editable path="ChiefSB"]
